# scaling-k8s-pods-using-custom-metrics

./: .gitignore  README.md
kafka-consumer/: Dockerfile  HELP.md  pom.xml
kafka-consumer/k8s/: consumer-deployment.yaml  keda-scaler.yaml
kafka-consumer/src/main/java/com/example/kafkaconsumer/service/: MessageConsumer.java
kafka-consumer/src/main/resources/: application.yaml
kafka-exporter/: values.yaml
kafka-metrics-library/: pom.xml
kafka-metrics-library/src/main/java/com/example/metrics/: KafkaListenerMetricsAspect.java  KafkaMetricsAutoConfiguration.java  MonitoredKafkaListener.java
kafka-producer/: Dockerfile  HELP.md  pom.xml
kafka-producer/k8s/: producer-deployment.yaml  producer-service.yaml
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/kafkaproducer/controller/: MessageController.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: KafkaProducerService.java
kafka-producer/src/main/resources/: application.yaml
kafka-producer/src/test/java/com/example/kafkaproducer/: KafkaProducerApplicationTests.java
